<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic CommonJS Example with Browserify</title>
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <h1>Simple Tabs</h1>
    <div id="container">
      <p>
        To install React, follow the instructions on
        <a href="https://github.com/facebook/react/">GitHub</a>.
      </p>
      <p>
        If you can see this, React is not working right.
        If you checked out the source from GitHub make sure to run <code>grunt</code>.
      </p>
    </div>
    <h4>Example Details</h4>
    <p>When button is clicked one of two react classes should be loaded</p>
    
    <script src="bundle.js"></script>
  </body>
</html>
